

These sandbox credentials work immediately — no account needed to start testing.

Your .env file
----------------------------------------------------
PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=jt7NOE43FZPn
PAYFAST_SANDBOX=true

# Sandbox payment URL:  https://sandbox.payfast.co.za/eng/process
# Live payment URL:     https://www.payfast.co.za/eng/process

---------------------------------------------------
utils/payfast.js — paste this into every project
The signature calculation is where 90% of PayFast integrations break. Three rules: alphabetical key order, PHP-style URL encoding (space = + not %20), MD5 hash including the passphrase at the end.
---------------------------------------------------
const crypto = require("crypto");

/**
 * Generates a valid PayFast signature.
 * data       = { key: "value", ... }  — all values must be strings
 * passphrase = your PayFast passphrase (empty string if none set)
 */
function generateSignature(data, passphrase = "") {

  // Step 1: Sort keys alphabetically
  const sortedKeys = Object.keys(data).sort();

  // Step 2: Build query string, skip empty/null values
  const parts = sortedKeys
    .filter(k => data[k] !== "" && data[k] != null)
    .map(k => k + "=" + pfEncode(data[k]));

  let str = parts.join("&");

  // Step 3: Append passphrase if you have one
  if (passphrase) {
    str += "&passphrase=" + pfEncode(passphrase);
  }

  // Step 4: MD5 hash the whole string
  return crypto.createHash("md5").update(str).digest("hex");
}

// PayFast uses PHP urlencode style: space becomes + not %20
function pfEncode(val) {
  return encodeURIComponent(String(val)).replace(/%20/g, "+");
}

/**
 * Validates an incoming ITN notification from PayFast.
 * Call this inside your POST /payfast/notify route.
 */
async function validateITN(pfData, rawBody) {

  // Check the signature
  const { signature, ...rest } = pfData;
  const calculated = generateSignature(rest, process.env.PAYFAST_PASSPHRASE);
  if (calculated !== signature) {
    return { valid: false, reason: "Signature mismatch" };
  }

  // Ping PayFast to confirm the payment actually happened
  const host = process.env.PAYFAST_SANDBOX === "true"
    ? "sandbox.payfast.co.za"
    : "www.payfast.co.za";

  const res = await fetch("https://" + host + "/eng/query/validate", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: rawBody,
  });

  const txt = await res.text();
  return txt === "VALID"
    ? { valid: true }
    : { valid: false, reason: "PayFast ping returned: " + txt };
}

module.exports = { generateSignature, pfEncode, validateITN };


---------------------------------------------------------------
Testing locally? Your notify_url must be publicly reachable. Run ngrok http 3000 and use the ngrok URL as your notify_url. PayFast cannot POST to localhost.
----------------------------------------------------------------
ONCE OFF PAYMENTS:
Backend — create the payment (Node.js / Express)
----------------------------------------------------------------
// routes/payment.js
const express = require("express");
const router  = express.Router();
const { generateSignature } = require("../utils/payfast");

router.post("/create-payment", async (req, res) => {
  const { amount, itemName, userId, email, firstName, lastName } = req.body;

  const isSandbox = process.env.PAYFAST_SANDBOX === "true";
  const host      = isSandbox ? "sandbox.payfast.co.za" : "www.payfast.co.za";

  const data = {
    merchant_id:   process.env.PAYFAST_MERCHANT_ID,
    merchant_key:  process.env.PAYFAST_MERCHANT_KEY,
    return_url:    "https://yoursite.com/payment/success",
    cancel_url:    "https://yoursite.com/payment/cancel",
    notify_url:    "https://yoursite.com/api/payfast/notify",  // must be public!
    name_first:    firstName    || "",
    name_last:     lastName     || "",
    email_address: email        || "",
    m_payment_id:  "order_" + Date.now() + "_" + userId,  // your unique reference
    amount:        parseFloat(amount).toFixed(2),          // MUST be "100.00" format
    item_name:     itemName,
    custom_str1:   String(userId),   // store your userId here, gets echoed in ITN
  };

  // Remove empty fields before signing
  const clean = Object.fromEntries(
    Object.entries(data).filter(([, v]) => v !== "")
  );

  // Add the signature last
  clean.signature = generateSignature(clean, process.env.PAYFAST_PASSPHRASE);

  res.json({
    paymentUrl: "https://" + host + "/eng/process",
    fields: clean,
  });
});

module.exports = router;
---------------------------------------------------------------
Frontend — submit the payment form (React)
PayFast requires a real HTML form POST to their server. You cannot use fetch() or a redirect. Build the form in JavaScript and submit it.
-----------------------------------------------------------------
// components/PayButton.jsx
import { useState } from "react";

export default function PayButton({ amount, itemName, userId }) {
  const [loading, setLoading] = useState(false);

  async function handlePay() {
    setLoading(true);
    try {
      // Call your backend to get the signed payment data
      const res  = await fetch("/api/create-payment", {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify({ amount, itemName, userId }),
      });
      const { paymentUrl, fields } = await res.json();

      // Build a hidden form and submit it to PayFast
      const form    = document.createElement("form");
      form.method   = "POST";
      form.action   = paymentUrl;

      Object.entries(fields).forEach(([key, value]) => {
        const input   = document.createElement("input");
        input.type    = "hidden";
        input.name    = key;
        input.value   = value;
        form.appendChild(input);
      });

      document.body.appendChild(form);
      form.submit(); // User is taken to PayFast's hosted payment page

    } catch (err) {
      console.error(err);
      setLoading(false);
    }
  }

  return (
    <button onClick={handlePay} disabled={loading}>
      {loading ? "Redirecting to PayFast..." : `Pay R${amount}`}
    </button>
  );
}
-------------------------------------------------------
Sandbox test card: 4000000000000002  ·  Any future expiry  ·  CVV: 123
For EFT testing: select EFT on the PayFast page and follow the sandbox bank prompts shown on screen.
-----------------------------------------------------------------------
Creating a monthly subscription
Same as a once-off payment — just add these 5 extra fields. PayFast handles all future billing automatically.
---------------------------------------------------------------------------
// Add these fields to your payment data object:

const data = {
  merchant_id:   process.env.PAYFAST_MERCHANT_ID,
  merchant_key:  process.env.PAYFAST_MERCHANT_KEY,
  return_url:    "https://yoursite.com/success",
  cancel_url:    "https://yoursite.com/cancel",
  notify_url:    "https://yoursite.com/api/payfast/notify",
  name_first:    firstName,
  email_address: email,
  m_payment_id:  "sub_" + userId + "_" + Date.now(),
  amount:        parseFloat(planAmount).toFixed(2),   // first charge amount
  item_name:     "Monthly subscription",
  custom_str1:   String(userId),

  // ── These 5 fields make it a subscription ────────────────────────
  subscription_type: "1",                                        // 1 = recurring
  billing_date:      new Date().toISOString().slice(0, 10),      // "YYYY-MM-DD"
  recurring_amount:  parseFloat(planAmount).toFixed(2),          // amount each month
  frequency:         "3",    // 3=monthly  4=quarterly  6=annually
  cycles:            "0",    // 0=runs forever, or "12" for 12 months etc.
  // ─────────────────────────────────────────────────────────────────
};
-------------------------------------------------------------
Handling subscription events in your ITN webhook
-------------------------------------------------------------

function handleITN(pfData) {
  const {
    payment_status,   // "COMPLETE", "FAILED", "CANCELLED"
    token,            // PayFast's subscription token — SAVE THIS, you need it to cancel
    custom_str1,      // your userId
    amount_gross,     // amount actually charged
    billing_date,     // next billing date
  } = pfData;

  if (payment_status === "COMPLETE") {
    db.subscriptions.upsert({
      userId:   custom_str1,
      token:    token,        // ← critical — save this to your database
      status:   "active",
      nextBill: billing_date,
    });
  }

  if (payment_status === "FAILED") {
    emailService.notifyPaymentFailed(custom_str1);
  }

  if (payment_status === "CANCELLED") {
    db.subscriptions.update({ userId: custom_str1, status: "cancelled" });
  }
}

// Cancelling a subscription programmatically
async function cancelSubscription(token) {
  const host = process.env.PAYFAST_SANDBOX === "true"
    ? "sandbox.payfast.co.za" : "www.payfast.co.za";

  const res = await fetch(
    "https://" + host + "/eng/recurring/cancel/" + token,
    { method: "PUT", headers: buildApiHeaders() }
  );
  return res.ok;
}
-------------------------------------------------------------
Track affiliates using custom fields
PayFast echoes custom_str1 through custom_str5 back in the ITN notification. Store your affiliate code there and act on it when payment completes.
-------------------------------------------------------------
// When someone arrives via an affiliate link: yoursite.com/?ref=AFF123
// Save the code in a cookie, then attach it to the payment:

const data = {
  ...basePaymentFields,
  custom_str1: String(userId),
  custom_str2: req.cookies.affiliateCode  || "",   // "AFF123"
  custom_str3: req.cookies.campaignName   || "",
};

// In your ITN handler, when payment_status === "COMPLETE":
async function queueAffiliateCommission(pfData) {
  const affiliateCode = pfData.custom_str2;
  if (!affiliateCode) return;

  const affiliate = await db.affiliates.findByCode(affiliateCode);
  if (!affiliate) return;

  const saleAmount  = parseFloat(pfData.amount_gross);
  const commission  = saleAmount * (affiliate.commissionRate || 0.15); // 15%

  await db.commissions.create({
    affiliateId:  affiliate.id,
    orderId:      pfData.m_payment_id,
    saleAmount,
    commission,
    status: "pending",    // becomes "payable" after your hold period (e.g. 30 days)
  });

  console.log("Commission queued: R" + commission.toFixed(2) + " for " + affiliateCode);
}
---------------------------------------------------------
Auto-split payments at checkout
If your affiliate has their own PayFast merchant account, you can auto-split the payment at checkout. No manual payouts needed.
------------------------------------------------------------
For paying affiliates who don't have PayFast accounts: Use Ozow's Payout API to send directly to their SA bank account. See the Alternatives tab for the Ozow payout code.
---------------------------------------------------------------
For international Payments, I will use Paypal to pay affiliates manually
-----------------------------------------------------------------


















